/* Frame 100 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-end;
padding: 32px 24px;
gap: 24px;

position: absolute;
width: 704px;
height: 676px;
left: 32px;
top: 40px;

/* Primery Color/White */
background: #FFFFFF;
border-radius: 10px;


/* Frame 161 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 656px;
height: 544px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 83 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 452px;

width: 656px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* My daily norma */

width: 180px;
height: 32px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 32px;
/* identical to box height, or 123% */

/* Primery Color/Black */
color: #2F2F2F;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* x-mark/outline */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 25%;
right: 25%;
top: 25%;
bottom: 25%;

/* Primery Color/Blue */
border: 1.5px solid #407BFF;


/* Frame 99 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 656px;
height: 488px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 88 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 656px;
height: 88px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 87 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 486px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 84 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 226px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* For girl: */

width: 54px;
height: 20px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

/* Primery Color/Black */
color: #2F2F2F;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* V=(M*0,03) + (T*0,4) */

width: 168px;
height: 24px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* identical to box height, or 133% */

/* Primery Color/Blue */
color: #407BFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 86 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 236px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* For man: */

width: 64px;
height: 20px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

/* Primery Color/Black */
color: #2F2F2F;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* V=(M*0,04) + (T*0,6) */

width: 168px;
height: 24px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* identical to box height, or 133% */

/* Primery Color/Blue */
color: #407BFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 85 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 10px;
gap: 10px;

width: 656px;
height: 52px;

border: 1px solid #D7E3FF;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* * V is the volume of the water norm in liters per day, M is your body weight, T is the time of active sports, or another type of activity commensurate in terms of loads (in the absence of these, you must set 0) */

width: 636px;
height: 32px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* or 133% */

/* Primery Color/Blue */
color: #407BFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 98 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 656px;
height: 272px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Calculate your rate: */

width: 156px;
height: 20px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 20px;
/* identical to box height, or 111% */

/* Primery Color/Black */
color: #2F2F2F;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 95 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 656px;
height: 236px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 91 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 176px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 89 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 72px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group 11 */

width: 14px;
height: 14px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Ellipse 3 */

box-sizing: border-box;

position: absolute;
width: 14px;
height: 14px;
left: 0px;
top: 3px;

/* Primery Color/White */
background: #FFFFFF;
/* Primery Color/Blue */
border: 1px solid #407BFF;


/* Ellipse 4 */

position: absolute;
width: 6px;
height: 6px;
left: 4px;
top: 7px;

/* Primery Color/Blue */
background: #407BFF;


/* For girl */

width: 50px;
height: 20px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

/* Primery Color/Black */
color: #2F2F2F;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 90 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 6px;

width: 80px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Ellipse 3 */

box-sizing: border-box;

width: 14px;
height: 14px;

/* Primery Color/White */
background: #FFFFFF;
/* Primery Color/Blue */
border: 1px solid #407BFF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* For man */

width: 60px;
height: 20px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

/* Primery Color/Black */
color: #2F2F2F;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 93 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 656px;
height: 72px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Your weight in kilograms: */

width: 182px;
height: 20px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

/* Primery Color/Black */
color: #2F2F2F;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 92 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px 10px;
gap: 10px;

width: 656px;
height: 44px;

border: 1px solid #D7E3FF;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 0 */

width: 636px;
height: 20px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

/* Primery Color/Blue */
color: #407BFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 94 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 656px;
height: 72px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* The time of active participation in sports or other activities with a high physical. load: */

width: 656px;
height: 20px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

/* Primery Color/Black */
color: #2F2F2F;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 92 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px 10px;
gap: 10px;

width: 656px;
height: 44px;

border: 1px solid #D7E3FF;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 0 */

width: 636px;
height: 20px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

/* Primery Color/Blue */
color: #407BFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 96 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 6px;

width: 376px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* The required amount of water in liters per day: */

width: 328px;
height: 20px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

/* Primery Color/Black */
color: #2F2F2F;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 1.8 L */

width: 42px;
height: 24px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 24px;
/* identical to box height, or 133% */

/* Primery Color/Blue */
color: #407BFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 97 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 656px;
height: 80px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Write down how much water you will drink: */

width: 348px;
height: 20px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 20px;
/* identical to box height, or 111% */

/* Primery Color/Black */
color: #2F2F2F;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 92 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 12px 10px;
gap: 10px;

width: 656px;
height: 44px;

border: 1px solid #D7E3FF;
border-radius: 6px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 0 */

width: 636px;
height: 20px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */

/* Primery Color/Blue */
color: #407BFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 10 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 30px;
gap: 10px;

width: 160px;
height: 44px;

/* Primery Color/Blue */
background: #407BFF;
box-shadow: 0px 4px 8px rgba(64, 123, 255, 0.34);
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Save */

width: 100px;
height: 24px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
/* identical to box height, or 133% */
text-align: center;

/* Primery Color/White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
